# conf revised: Tue July 21, 2020 @ 11:05:59 EDT
<VirtualHost 192.168.1.111:80>
ServerName keelbeelveel.com
ServerAlias *.keelbeelveel.com
DocumentRoot /var/www/kbv/html
ErrorLog /var/www/kbv/logs/error.log
CustomLog /var/www/kbv/logs/requests.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =*.codexapp.co [OR]
RewriteCond %{SERVER_NAME} =codexapp.co
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

LoadModule ssl_module modules/mod_ssl.so
<VirtualHost 192.168.1.111:443>
ServerName keelbeelveel.com
ServerAlias *.keelbeelveel.com
DocumentRoot /var/www/kbv/html
ErrorLog /var/www/kbv/logs/error.log
CustomLog /var/www/kbv/logs/requests.log combined
SSLEngine on
SSLCertificateFile "/etc/pki/tls/certs/httpd.crt"
SSLCertificateKeyFile "/etc/pki/tls/private/httpd.key"
</VirtualHost>
