# conf revised: Tue June 30, 2020 @ 06:16:13 EDT
<VirtualHost 10.0.2.15:80>
    Servername www.keelbeelveel.com
    ServerAlias *.keelbeelveel.com
    DocumentRoot /var/www/kbv/html
    ErrorLog /var/www/kbv/logs/error.log
    CustomLog /var/www/kbv/logs/requests.log combined
</VirtualHost>

LoadModule ssl_module modules/mod_ssl.so
<VirtualHost 10.0.2.15:443>
    Servername www.keelbeelveel.com
    ServerAlias *.keelbeelveel.com
    DocumentRoot /var/www/kbv/html
    ErrorLog /var/www/kbv/logs/error.log
    CustomLog /var/www/kbv/logs/requests.log combined
    SSLEngine on
    SSLCertificateFile "/etc/pki/tls/certs/httpd.crt"
    SSLCertificateKeyFile "/etc/pki/tls/private/httpd.key"
</VirtualHost>
