# conf revised: Tue June 30, 2020 @ 03:45:30 EDT
<VirtualHost *:80>
    Servername www.keelbeelveel.com
    ServerAlias keelbeelveel.com
    DocumentRoot /var/www/kbv/html
    ErrorLog /var/www/kbv/log/error.log
    CustomLog /var/www/kbv/log/requests.log combined
</VirtualHost>
