# conf revised: Tue June 30, 2020 @ 05:38:58 EDT
<VirtualHost 10.0.2.15:80>
    Servername www.keelbeelveel.com
    ServerAlias keelbeelveel.com
    DocumentRoot /var/www/kbv/html
    ErrorLog /var/www/kbv/logs/error.log
    CustomLog /var/www/kbv/logs/requests.log combined
</VirtualHost>
